<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ztdTool.Common" Label="ztdTool.Common" Category="项目" />
    <Node Id="NDbUnit.Core 1.6.8.0" Label="NDbUnit.Core 1.6.8.0" Category="包" />
    <Node Id="NDbUnit.SqlLite 1.6.8.0" Label="NDbUnit.SqlLite 1.6.8.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="NDbUnit.SqlLite 1.6.8.0" Target="NDbUnit.Core 1.6.8.0" Category="程序包依赖项" />
    <Link Source="ztdTool.Common" Target="NDbUnit.SqlLite 1.6.8.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>